{
    "name": "tfox/mpdf-port-bundle",
    "type": "symfony-bundle",
    "description": "A wrapper for mPDF class which allows to use mPDF in Symfony2 projects",
    "keywords": ["mPDF", "PDF"],
    "homepage": "http://github.com/tasmanianfox/MpdfPortBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergei Beljakov",
            "email": "sergei.beljakov@tfox.eu"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.1"
    },
    "require-dev": {
        "symfony/class-loader": "*",
        "symfony/yaml": "*",
        "symfony/browser-kit": "*",
        "symfony/security-bundle": "*",
        "sensio/framework-extra-bundle": "*"
    },
    "autoload": {
        "psr-0": { "TFox\\MpdfPortBundle": "" }
    },
    "target-dir": "TFox/MpdfPortBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
